<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUICustomObject</string>
			<string>IBUINavigationItem</string>
			<string>IBUISearchBar</string>
			<string>IBUISearchDisplayController</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarController</string>
			<string>IBUITabBarItem</string>
			<string>IBUITableView</string>
			<string>IBUIToolbar</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="705575205">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITabBarController" id="281071204">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="799616253">
					<object class="IBUITableView" key="IBUIView" id="31473538">
						<reference key="NSNextResponder"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="592329843">
								<reference key="NSNextResponder" ref="31473538"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="31473538"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="159141149">
										<string key="IBUITitle">1</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="592329843"/>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjAxNjgyMzQzNjkxIDAuMDIwNDE1NDg0MzIAA</bytes>
										</object>
									</object>
									<object class="IBUIBarButtonItem" id="580519632">
										<string key="IBUITitle">2</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="592329843"/>
									</object>
									<object class="IBUIBarButtonItem" id="282422972">
										<string key="IBUITitle">3</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="592329843"/>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 20}, {320, 499}}</string>
						<reference key="NSSuperview"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592329843"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="397144029">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
						<reference key="IBUITableHeaderView" ref="592329843"/>
					</object>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="228069587">
						<string key="IBUITitle">客户</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab1.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUITabBar" ref="719205557"/>
					</object>
					<reference key="IBUIParentViewController" ref="281071204"/>
					<string key="IBUINibName">MainView</string>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<reference ref="799616253"/>
					<object class="IBUIViewController" id="931508307">
						<object class="IBUITableView" key="IBUIView" id="653429298">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUISearchBar" id="925019846">
									<reference key="NSNextResponder" ref="653429298"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="653429298"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="IBUIContentMode">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBBarStyle">1</int>
									<object class="IBUITextInputTraits" key="IBTextInputTraits">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 499}}</string>
							<reference key="NSNextKeyView" ref="925019846"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<reference key="IBUIBackgroundColor" ref="397144029"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
							<reference key="IBUITableHeaderView" ref="925019846"/>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="593123222">
							<string key="IBUITitle">联系人</string>
							<object class="NSCustomResource" key="IBUIImage" id="622926139">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tab4.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="719205557"/>
						</object>
						<reference key="IBUIParentViewController" ref="281071204"/>
						<string key="IBUINibName">MainView</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="197574229">
						<object class="IBUITableView" key="IBUIView" id="878878946">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUISearchBar" id="562614982">
									<reference key="NSNextResponder" ref="878878946"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="878878946"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="IBUIContentMode">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBBarStyle">1</int>
									<object class="IBUITextInputTraits" key="IBTextInputTraits">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 499}}</string>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<reference key="IBUIBackgroundColor" ref="397144029"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
							<reference key="IBUITableHeaderView" ref="562614982"/>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="411861452">
							<string key="IBUITitle">活动</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tab2.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="719205557"/>
						</object>
						<reference key="IBUIParentViewController" ref="281071204"/>
						<string key="IBUINibName">MainView</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="234445248">
						<object class="IBUITableView" key="IBUIView" id="1070171457">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUISearchBar" id="40043754">
									<reference key="NSNextResponder" ref="1070171457"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="1070171457"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="IBUIContentMode">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBBarStyle">1</int>
									<object class="IBUITextInputTraits" key="IBTextInputTraits">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 499}}</string>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<reference key="IBUIBackgroundColor" ref="397144029"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
							<reference key="IBUITableHeaderView" ref="40043754"/>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="206310928">
							<string key="IBUITitle">机会</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tab3.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="719205557"/>
						</object>
						<reference key="IBUIParentViewController" ref="281071204"/>
						<string key="IBUINibName">MainView</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="947567395">
						<object class="IBUITableView" key="IBUIView" id="1050068684">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUISearchBar" id="640975023">
									<reference key="NSNextResponder" ref="1050068684"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="1050068684"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="IBUIContentMode">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBBarStyle">1</int>
									<object class="IBUITextInputTraits" key="IBTextInputTraits">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 499}}</string>
							<reference key="NSNextKeyView" ref="640975023"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<reference key="IBUIBackgroundColor" ref="397144029"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
							<reference key="IBUITableHeaderView" ref="640975023"/>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="973270615">
							<string key="IBUITitle">合约</string>
							<reference key="IBUIImage" ref="622926139"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="719205557"/>
						</object>
						<reference key="IBUIParentViewController" ref="281071204"/>
						<string key="IBUINibName">MainView</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="257143802">
						<object class="IBUITableView" key="IBUIView" id="381708321">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUISearchBar" id="194148050">
									<reference key="NSNextResponder" ref="381708321"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrameSize">{320, 44}</string>
									<reference key="NSSuperview" ref="381708321"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="IBUIContentMode">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBBarStyle">1</int>
									<object class="IBUITextInputTraits" key="IBTextInputTraits">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {320, 499}}</string>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<reference key="IBUIBackgroundColor" ref="397144029"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
							<reference key="IBUITableHeaderView" ref="194148050"/>
						</object>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="1016607741">
							<string key="IBUITitle">项目</string>
							<reference key="IBUIImage" ref="622926139"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="719205557"/>
						</object>
						<reference key="IBUIParentViewController" ref="281071204"/>
						<string key="IBUINibName">MainView</string>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="719205557">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 519}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:29</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<array class="NSMutableArray" key="IBUIItems">
						<reference ref="228069587"/>
						<reference ref="593123222"/>
						<reference ref="411861452"/>
						<reference ref="206310928"/>
						<reference ref="973270615"/>
						<reference ref="1016607741"/>
					</array>
					<reference key="IBUISelectedItem" ref="228069587"/>
				</object>
			</object>
			<object class="IBUICustomObject" id="979477610">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUINavigationItem" id="786991225">
				<string key="IBUITitle">Title</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUISearchDisplayController" id="840808866">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="705575205"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="281071204"/>
						<reference key="destination" ref="705575205"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchDisplayController</string>
						<reference key="source" ref="799616253"/>
						<reference key="destination" ref="840808866"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">MainViewController</string>
						<reference key="source" ref="705575205"/>
						<reference key="destination" ref="281071204"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="31473538"/>
						<reference key="destination" ref="799616253"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="31473538"/>
						<reference key="destination" ref="799616253"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchContentsController</string>
						<reference key="source" ref="840808866"/>
						<reference key="destination" ref="799616253"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchResultsDataSource</string>
						<reference key="source" ref="840808866"/>
						<reference key="destination" ref="799616253"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchResultsDelegate</string>
						<reference key="source" ref="840808866"/>
						<reference key="destination" ref="799616253"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="840808866"/>
						<reference key="destination" ref="799616253"/>
					</object>
					<int key="connectionID">245</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="281071204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719205557"/>
							<reference ref="799616253"/>
							<reference ref="197574229"/>
							<reference ref="234445248"/>
							<reference ref="947567395"/>
							<reference ref="931508307"/>
							<reference ref="257143802"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="719205557"/>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="705575205"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="979477610"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="799616253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228069587"/>
							<reference ref="31473538"/>
						</array>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="228069587"/>
						<reference key="parent" ref="799616253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="197574229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411861452"/>
							<reference ref="878878946"/>
						</array>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="411861452"/>
						<reference key="parent" ref="197574229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="234445248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206310928"/>
							<reference ref="1070171457"/>
						</array>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="206310928"/>
						<reference key="parent" ref="234445248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="947567395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973270615"/>
							<reference ref="1050068684"/>
						</array>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="973270615"/>
						<reference key="parent" ref="947567395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="878878946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562614982"/>
						</array>
						<reference key="parent" ref="197574229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1070171457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40043754"/>
						</array>
						<reference key="parent" ref="234445248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="786991225"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="1050068684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640975023"/>
						</array>
						<reference key="parent" ref="947567395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="640975023"/>
						<reference key="parent" ref="1050068684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="40043754"/>
						<reference key="parent" ref="1070171457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="562614982"/>
						<reference key="parent" ref="878878946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="931508307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653429298"/>
							<reference ref="593123222"/>
						</array>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="653429298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925019846"/>
						</array>
						<reference key="parent" ref="931508307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="593123222"/>
						<reference key="parent" ref="931508307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="925019846"/>
						<reference key="parent" ref="653429298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="257143802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381708321"/>
							<reference ref="1016607741"/>
						</array>
						<reference key="parent" ref="281071204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="1016607741"/>
						<reference key="parent" ref="257143802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="31473538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592329843"/>
						</array>
						<reference key="parent" ref="799616253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="381708321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194148050"/>
						</array>
						<reference key="parent" ref="257143802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="194148050"/>
						<reference key="parent" ref="381708321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="592329843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282422972"/>
							<reference ref="580519632"/>
							<reference ref="159141149"/>
						</array>
						<reference key="parent" ref="31473538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="282422972"/>
						<reference key="parent" ref="592329843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="840808866"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="580519632"/>
						<reference key="parent" ref="592329843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="159141149"/>
						<reference key="parent" ref="592329843"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">MainViewController</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.CustomClassName">MainViewController</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">AppDelegate</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">MainViewController</string>
						<string key="NS.object.0">UITabBarController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">MainViewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">MainViewController</string>
							<string key="candidateClassName">UITabBarController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">PullRefreshTableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onBtnSearchClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onBtnSearchClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onBtnSearchClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PullRefreshTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PullRefreshTableViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="tab1.png">{23, 24}</string>
			<string key="tab2.png">{23, 24}</string>
			<string key="tab3.png">{23, 24}</string>
			<string key="tab4.png">{23, 24}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
